<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WEB Page</title>
    <style>
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        position: sticky;
        top: 0px;


    }

    .navbar ul {
        display: flex;
        list-style: none;
        

    }

    .navbar ul li {
        padding: 5px 25px;
        font-size: 1.8rem;
        font-weight: bold;

    }

    .navbar ul li a {
        text-decoration: none;
        color: #F2F6F7;

        transition: all .5s ease;
    }

    .navbar ul li a:hover {
        background-color: #00c3ff;
        color: black;
        box-shadow: 0 0 10px #07d4f8;
        border-radius: 4px;
    }
</style>
</head>

<body style="background:linear-gradient(#AAE3E2,#D9ACF5,#FFCEFE,#FDEBED);">
    <div style="display: flex;justify-content: space-between;padding: 60px;">
        <div><h1 style="color: rgb(50, 36, 180);padding: 1px;font-size: 50px;"><b>Anubhav Mohanty</b></h1>
            <dl>
                <dt style="font-size: 25px;">
                    <span class="glyphicon glyphicon-home"></span> Present Address:
                </dt>
                <dd style="font-size: 20px;">
                    RP-99,Pandav Nagar,Tankapani Road,
                    Bhubaneswar, Odisha</dd>
                <dt style="font-size: 25px;"><span class="glyphicon glyphicon-phone"></span> Mobile:</dt>
                <dd style="font-size: 20px;">7008122033</dd>
                <dt style="font-size: 25px;"><span class="glyphicon glyphicon-envelope"></span> Email id:</dt>
                <dd style="font-size: 20px;">anubhavrs@gamil.com</dd>
            <br>
                    
</div>
        <img src="Anubhav.jpg" height="280" width="285" alt="Profile" ;></div>
   
    
    <nav class="navbar">
        <ul>
            <li><a href="#Obj">Objective</a></li>
            <li><a href="#edu">Eduaction</a></li>
            <li><a href="#work">Internships</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#cert">Certifications</a></li>
            <li><a href="#lang">Languages</a></li>
        </ul>
    </nav>
    <h2 id="Obj" style="color: beige;background-color: black;padding: 10px;"><b><span class="glyphicon glyphicon-tasks"></span> Objective:</b></h2>
    <h2 style="color: rgb(11, 70, 49);padding: 10px;">To have a growth-oriented career where i can learn and contribute my
        knowledge and skills to the organisation which will futher enhance my experience through
        continous learning and exploration.
        </h3>
        <table>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th,
                td {
                    border: 2px solid rgb(0, 26, 255);
                    padding: 10px;
                }
            </style>
            <h2 id="edu" style="background-color: black;color: beige;padding: 10px"><span class="glyphicon glyphicon-education"></span> Education:</h2>
            <tr style="color: rgb(255, 0, 0);font-size: larger;">
                <th style="font-size: 25px;">Qualification</th>
                <th style="font-size: 25px;">Institution</th>
                <th style="font-size: 25px;">Year Of Passing</th>
                <th style="font-size: 25px;">Board</th>
            </tr>
            <tr>
                <td style="font-size: 21px;">B-Tech(CSE)</td>
                <td style="font-size: 21px;">SIlicon Institute Of Technology</td>
                <td style="text-align: center;font-size: 21px;">2024</td>
                <td style="text-align: center;font-size: 21px;">BPUT</td>
            </tr>
            <tr>
                <td style="font-size: 21px;">Intermediate(XII)</td>
                <td style="font-size: 21px;">Kendriya Vidyalaya No.1 BBSR</td>
                <td style="text-align: center;font-size: 21px;">2020</td>
                <td style="text-align: center;font-size: 21px;">CBSE</td>
            </tr>
            <tr>
                <td style="font-size: 21px;">Secondary(X)</td>
                <td style="font-size: 21px;">Kendriya Vidyalaya No.1 BBSR</td>
                <td style="text-align: center;font-size: 21px;">2018</td>
                <td style="text-align: center;font-size: 21px;">CBSE</td>
            </tr>
        </table>
        <h2 id="work" style="background-color: black;color: beige;padding: 10px;"><span class="glyphicon glyphicon-briefcase"></span> Work Experience/Internship:</h2>
        <ul type="square">
            <li style="font-size: 21px;padding: 15px;">Problem solving with Python(Amphisoft)</li>
            <li style="font-size: 21px;padding: 15px;">Machine learning using Python(Silicon Institute Of Technology)</li>
        </ul>
        <h2 id="Projects" style="background-color: black;color: beige;padding: 10px;"><span class="glyphicon glyphicon-modal-window"></span> Project:</h2>
        <ul type="square">
            <li style="font-size: 21px;padding: 15px;">Heart Attack Predictor</li>
            <li style="font-size: 21px;padding: 15px;">Coviz Web App</li>
        </ul>
        <h2 id="Skills" style="background-color: black;color: beige;padding: 10px;"><span class="glyphicon glyphicon-modal-window"></span> Skills:</h2>
        <ul type="square">
            <li style="font-size: 21px;padding: 15px;">Web Development</li>
            <li style="font-size: 21px;padding: 15px;">Coviz Web App</li>
        </ul>
</body>

</html>

